# test

./: .gitignore
AngularRouterSample/: AngularRouterSample.sln  Startup.cs
AngularRouterSample/Pages/: Error.cshtml.cs
Heroes/: Heroes.sln
Heroes/AngularRouterSample/: Program.cs  Startup.cs  WeatherForecast.cs
Heroes/Forms/: Startup.cs
TestFunctionApp/: TestFunctionApp.sln
TestFunctionApp/FunctionAppCore/: HttpTriggerFunction.cs  QueueTriggerFunction.cs  TimerTriggerFunction.cs
TestFunctionApp/FunctionAppIsolated/: FunctionAppIsolated.csproj  Program.cs  host.json
TestFunctionApp/FunctionAppIsolated/HttpTriggerSimple/: HttpTriggerSimple.cs
TestFunctionApp/FunctionAppIsolated/HttpTriggerWithBlobInput/: HttpTriggerWithBlobInput.cs
TestFunctionApp/FunctionAppIsolated/HttpTriggerWithDependencyInjection/: HttpTriggerWithDependencyInjection.cs
TestFunctionApp/FunctionAppIsolated/HttpTriggerWithMultipleOutputBindings/: HttpTriggerWithMultipleOutputBindings.cs
TestFunctionApp/FunctionAppIsolated/QueueTrigger/: QueueTrigger.cs
TestFunctionApp/Postman/: Test.postman_collection.json
TestFunctionApp/TestFunctionApp/: HttpTriggerFunction.cs  QueueOutputFunction.cs  QueueTriggerFunction.cs  TimerTriggerFunction.cs
TestFunctionApp/TestFunctionAppNet5/: HttpTriggerFunction.cs  Program.cs  QueueOutputFunction.cs  QueueService.cs  QueueTriggerFunction.cs  TestFunctionAppNet5.csproj  TimerTriggerFunction.cs
TestFunctionApp/TestFunctionAppNet6/: HttpTriggerFunction.cs  HttpTriggerFunctionOpenApi.cs  QueueService.cs  QueueTriggerFunction.cs  TestFunctionAppNet6.csproj  TimerTriggerFunctionEvery5min.cs
TestFunctionApp/azurite_workspace/: __azurite_db_blob__.json
httpclient-rxjs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
reactive-forms/: package-lock.json
routing/: package-lock.json  package.json  tsconfig.json
saml-net/: saml-net.sln
(+108 files in other folders)
